<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font: 16px/1.5 Verdana, sans-serif;
        }

        body { 
            padding: 2em;
        }

        .container {
            display: flex;
            max-width: 65vw;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        span {
            border: 1px solid black;
            padding: 0.5em;
            padding-bottom: 2em;
            text-align: center;
            flex-grow: 1;
        }
        
        section.notes {
            flex-direction: column;
        }

        section.week span:nth-child(1),
        section.week span:nth-child(7) {
            flex-basis: 100%;
            padding-bottom: 3em;
        }

        section.notes span {
            /* padding-bottom: 7em; */
        }

    </style>
</head>
<body>

    <div class="container">

        <section class="week">
            <span>Workweek</span>
            <span>1 Monday</span>
            <span>2 Thuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span>Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
    
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>

    </div>

</body>
</html>