<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #EEE;
            font-family: serif;
        }

        .cards-layout {
            margin: 2em auto;
            max-width: 40em;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .card {
            flex: 0 0 200px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background: #fff;
            border-radius: 0.3em;
            border: 2px solid #ccc;
            box-shadow: 0 0 1em 0.2em rgba(0, 0, 0, 0.1);
        }

        .card img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .card section,
        .card footer {
            padding: 1em 1.2em;
        }

        .card section {
            flex: 1 0 auto;
        }

        .card footer {
            border-top: 2px solid #CCC;
        }

    </style>
</head>
<body>

    <div class="cards-layout flex">

        <div class="card">
            <img src="images/Image1.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>

        <div class="card">
            <img src="images/Image2.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>
    

        <div class="card">
            <img src="images/Image3.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>


        <div class="card">
            <img src="images/Image4.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>

        <div class="card">
            <img src="images/Image1.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>

        <div class="card">
            <img src="images/Image2.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>
    

        <div class="card">
            <img src="images/Image3.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>


        <div class="card">
            <img src="images/Image4.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
            More interesting things about the thing
            </footer>
        </div>

    </div>
    
    
    
    


</body>
</html>