# SoftUni-Courses

./: LICENSE  Problem_Descriptions.docx  README.md
Csharp-Advanced/Advanced/2.Multidimensional Arrays/Exercise/9. Miner/: 9. Miner.csproj
Csharp-Fundamentals/Data Types and Variables/Exercise/Beer Kegs/: Beer Kegs.csproj
Csharp-Fundamentals/Data Types and Variables/Exercise/Sum of Chars/: Program.cs  Sum of Chars.csproj
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Common/: EntityValidationsConstants.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Data/: TaskBoardAppDbContext.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Data/Configurations/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230709194652_AddTasksAndBoardsAndSeedDb.Designer.cs  20230709194652_AddTasksAndBoardsAndSeedDb.cs  ApplicationDbContextModelSnapshot.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Extensions/: ClaimsPrincipalExtensions.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Services/: BoardService.cs  HomeService.cs  TaskService.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/Services/Contracts/: IBoardService.cs  IHomeService.cs  ITaskService.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/ViewModels/: ErrorViewModel.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/ViewModels/Board/: BoardAllViewModel.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/ViewModels/Home/: HomeBoardModel.cs  HomeViewModel.cs
Csharp-Web/ASP.NET Fundamentals/5.ASP.NET Identity/TaskBoardApp/TaskBoardApp/ViewModels/Task/: TaskBoardViewModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  (+1 more)
(+2264 files in other folders)
