<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sum_of_Chars</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beer Kegs\Beer Kegs.csproj" />
  </ItemGroup>

</Project>
