<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_9._Miner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\10. Radioactive Mutant Vampire Bunnies\10. Radioactive Mutant Vampire Bunnies.csproj" />
  </ItemGroup>

</Project>
