<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font: 20px/1.5 Helvetica, sans-serif;
        }

        body {
            padding: 2em;
        }

        .container {
            display: flex;
            max-width: 15vw;
            height: 24rem;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 0.3em;
        }

        span {
            flex-grow: 0;
            padding: 0.5em;
            border: 1px solid #000;
            text-align: center;
        }

        span:nth-child(7) { order: 10;}
        span:nth-child(10) { order: 11;}
        span:nth-child(11) { order: 1;}
        span:nth-child(1) { order: 8;}
        span:nth-child(1) { order: 8;}
        span:nth-child(1) { order: 8;}
        span:nth-child(1) { order: 8;}
        span:nth-child(1) { order: 8;}
        span:nth-child(1) { order: 8;}
        span:nth-child(1) { order: 8;}

    </style>
</head>
<body>

    <div class="container">

        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>

    </div>




</body>
</html>