<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #DDD;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background: #fff;
            max-width: 20em;
            padding: 2em;
            border-radius: 0.5em;
            box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>

    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius vel nesciunt minus, officiis culpa suscipit ab illo, possimus nobis quas facere iure porro rem dolor exercitationem facilis quasi dignissimos.</p>
    </div>

</body>
</html>